# DevPath

./: DevPath.sln
DevPath.Data/: DevPath.Data.csproj
DevPath.Data/Migrations/: 20240625073527_Initial.Designer.cs  20240625073527_Initial.cs  ApplicationDbContextModelSnapshot.cs
DevPath.Web/: ApplicationDB.db  DevPath.Web.csproj  Program.cs  appsettings.json
DevPath.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DevPath.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DevPath.Web/Controllers/: HomeController.cs
DevPath.Web/Data/: ApplicationDbContext.cs  database.db
DevPath.Web/Data/Entities/: ApplicationUser.cs  LeaveApplication.cs
DevPath.Web/Migrations/: 20240625092854_Initial.Designer.cs  20240625092854_Initial.cs  20240626093350_Initial.Designer.cs  20240626093350_Initial.cs  ApplicationDbContextModelSnapshot.cs
DevPath.Web/Models/: ErrorViewModel.cs
DevPath.Web/Properties/: launchSettings.json  serviceDependencies.DevPath - Zip Deploy.json
DevPath.Web/Properties/ServiceDependencies/DevPath - Zip Deploy/: profile.arm.json
DevPath.Web/Properties/ServiceDependencies/DevPathWeb - Web Deploy/: profile.arm.json
DevPath.Web/Views/: _ViewImports.cshtml
DevPath.Web/Views/Home/: Development.cshtml  Documentation.cshtml
DevPath.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
